<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--Link to the compiled scss-->
    <link rel="stylesheet" type="text/css" href="../build/styles.css">
    <!--For socials networks-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>DOOM - Accordions & tabs</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a class="logo" href="../index.html"><img src="../src/img/logo.png"></a>

            <div class="menu-right-side">
                <ul>
                    <li><a href="../index.html">Text columns</a></li>
                    <li><a href="./typography.html">Typography</a></li>
                    <li><a href="./headlines.html">Headlines</a></li>
                    <li><a href="./buttons.html">Buttons</a></li>
                    <li><a href="./gradients.html">Gradients</a></li>
                    <li><a class="--active" href="./accordions_tabs.html">Accordions & tabs</a></li>
                    <li><a href="./message_boxes.html">Message boxes</a></li>
                    <li><a href="./text_pictures.html">Text & pictures</a></li>
                </ul>
                <div class="call"><a href="callto:+34 657 3556 778"><img src="../src/img/phone-call.png"></a></div>
                <div class="phone-number">+34 657 3556 778</div>
            </div> <!-- /Menu right side -->
        </nav>
    </header><!-- /header -->

    <main>
        <div class="pageTitle">
            <span>Accordions & tabs</span>
        </div>

        <div class="container">
            <!--1ST ROW-->
            <div class="row tabs">
                <div class="col-xs-12 col-sm-12 col-md-3 tabs-nav">
                    <ul>
                        <li class="tabs-nav-item--active" data-id="managment">Managment</li>
                        <li data-id="tutorials">Tutorials</li>
                        <li data-id="promo">Video Promotions</li>
                        <li data-id="seo">SEO & Content</li>
                        <li data-id="promo">Video Promotions</li>
                        <li data-id="seo">SEO & Content</li>
                    </ul>
                </div>

                <!-- 1er onglet-->
                <div class="col-xs-12 col-sm-12 col-md-9 tabs-content" id="managment">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <span>about us</span>
                        <h2>Managment</h2>
                        <p>
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit.
                            Etiam nec odioattis effic vestibul.
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit. Etiam nec odio vestibul.
                            Nec odio vestibulum est mattis effic iturut magna.
                            Pellente sque sit amet tellus blandit. Etiam nec odioattis effic vestibul.
                            This is us.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 align-self-end">
                        <figure>
                            <img src="https://source.unsplash.com/random/360x215">
                        </figure>
                    </div>
                </div>

                <!-- 2ème onglet-->
                <div class="col-xs-9 col-sm-9 col-md-9 tabs-content tabs-content--inactive" id="tutorials">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <span>about us</span>
                        <h2>Tutorials</h2>
                        <p>
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit.
                            Etiam nec odioattis effic vestibul.
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit. Etiam nec odio vestibul.
                            Nec odio vestibulum est mattis effic iturut magna.
                            Pellente sque sit amet tellus blandit. Etiam nec odioattis effic vestibul.
                            This is us.
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 align-self-end">
                        <figure>
                            <img src="https://source.unsplash.com/random/360x215">
                        </figure>
                    </div>
                </div>

                <!-- 3-5ème onglet-->
                <div class="col-xs-9 col-sm-9 col-md-9 tabs-content tabs-content--inactive" id="promo">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <span>about us</span>
                        <h2>Video Promotions</h2>
                        <p>
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit.
                            Etiam nec odioattis effic vestibul.
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit. Etiam nec odio vestibul.
                            Nec odio vestibulum est mattis effic iturut magna.
                            Pellente sque sit amet tellus blandit. Etiam nec odioattis effic vestibul.
                            This is us.
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 align-self-end">
                        <figure>
                            <img src="https://source.unsplash.com/random/360x215">
                        </figure>
                    </div>
                </div>

                <!-- 4-6ème onglet-->
                <div class="col-xs-9 col-sm-9 col-md-9 tabs-content tabs-content--inactive" id="seo">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <span>about us</span>
                        <h2>SEO & Content</h2>
                        <p>
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit.
                            Etiam nec odioattis effic vestibul.
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit. Etiam nec odio vestibul.
                            Nec odio vestibulum est mattis effic iturut magna.
                            Pellente sque sit amet tellus blandit. Etiam nec odioattis effic vestibul.
                            This is us.
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 align-self-end">
                        <figure>
                            <img src="https://source.unsplash.com/random/360x215">
                        </figure>
                    </div>
                </div>
            </div> <!-- /row -->

            <!-- 2ème ROW-->
            <div class="row tabs tabs--style-1">
                <div class="col-xs-12 col-sm-12 col-md-2 tabs-nav">
                    <ul>
                        <li class="tabs-nav-item--active" data-id="managment">Managment</li>
                        <li data-id="tutorials">Tutorials</li>
                        <li data-id="promo">Video Promotions</li>
                        <li data-id="seo">SEO & Content</li>
                        <li data-id="promo">Video Promotions</li>
                        <li data-id="seo">SEO & Content</li>
                    </ul>
                </div>

                <!-- 1er onglet-->
                <div class="col-xs-12 col-sm-12 col-md-10 tabs-content">
                    <div class="col-xs-12 col-sm-12 col-md-6 tabs-content-first-column">
                        <span>about us</span>
                        <h2>Managment</h2>
                        <p>
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit.
                            Etiam nec odioattis effic vestibul.
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit. Etiam nec odio vestibul.
                            Nec odio vestibulum est mattis effic iturut magna.
                            Pellente sque sit amet tellus blandit. Etiam nec odioattis effic vestibul.
                            This is us.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 align-self-center tabs-content-second-column">
                        <span>about us</span>
                        <h2>Managment</h2>
                        <p>
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit.
                            Etiam nec odioattis effic vestibul.
                            Etiam nec odio vestibulum est mattis effic iturut magna.
                            Pellentesque sit amet tellus blandit. Etiam nec odio vestibul.
                            Nec odio vestibulum est mattis effic iturut magna.
                            Pellente sque sit amet tellus blandit. Etiam nec odioattis effic vestibul.
                            This is us.
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->


    </main> <!-- End main -->

    <footer>
        <div class="container">
            <div class="content_footer">
                <div class="brand">
                    <img src="../src/img/milo.png">
                    <span>2019 All Rights Reserved</span>
                </div>

                <span class="networks">
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </span>
            </div>
            <!--End of content-footer-->
        </div>
        <!--End of container-->
    </footer>

    <script src="../src/js/tabs.js"></script>
</body>

</html>