<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Link to the compiled scss-->
    <link rel="stylesheet" type="text/css" href="../build/styles.css">
    <!--For socials networks-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>DOOM - Gradients</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a class="logo" href="../index.html"><img src="../src/img/logo.png"></a>

            <div class="menu-right-side">
                <ul>
                    <li><a href="../index.html">Text columns</a></li>
                    <li><a href="./typography.html">Typography</a></li>
                    <li><a href="./headlines.html">Headlines</a></li>
                    <li><a href="./buttons.html">Buttons</a></li>
                    <li><a class="--active" href="./gradients.html">Gradients</a></li>
                    <li><a href="./accordions_tabs.html">Accordions & tabs</a></li>
                    <li><a href="./message_boxes.html">Message boxes</a></li>
                    <li><a href="./text_pictures.html">Text & pictures</a></li>
                </ul>
                <div class="call"><a href="callto:+34 657 3556 778"><img src="../src/img/phone-call.png"></a></div>
                <div class="phone-number">+34 657 3556 778</div>
            </div> <!-- /Menu right side -->
        </nav>
    </header><!-- /header -->


    <main>
        <div class="pageTitle">
            <span>Gradients</span>
        </div>

        <div class="container">
            <!-- 1st ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-1"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-2"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-3"></div>
                </div>
            </div>

            <!-- 2nd ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-4"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-5"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-6"></div>
                </div>
            </div>

            <!-- 3th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-7"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-8"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-9"></div>
                </div>
            </div>

            <!-- 4th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-10"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-11 "></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="gradient --type-12"></div>
                </div>
            </div>
        </div>

    </main>
    <!-- End main -->

    <footer>
        <div class="container">
            <div class="content_footer">
                <div class="brand">
                    <img src="../src/img/milo.png">
                    <span>2017 All Rights Reserved</span>
                </div>

                <span class="networks">
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </span>
            </div>
            <!--End of content-footer-->
        </div>
        <!--End of container-->
    </footer>
</body>

</html>