<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled scss -->
    <link rel="stylesheet" type="text/css" href="../build/styles.css">
    <!-- Socials networks logos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>DOOM - Message boxes</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a class="logo" href="../index.html"><img src="../src/img/logo.png"></a>

            <div class="menu-right-side">
                <ul>
                    <li><a href="../index.html">Text columns</a></li>
                    <li><a href="./typography.html">Typography</a></li>
                    <li><a href="./headlines.html">Headlines</a></li>
                    <li><a href="./buttons.html">Buttons</a></li>
                    <li><a href="./gradients.html">Gradients</a></li>
                    <li><a href="./accordions_tabs.html">Accordions & tabs</a></li>
                    <li><a class="--active" href="./message_boxes.html">Message boxes</a></li>
                    <li><a href="./text_pictures.html">Text & pictures</a></li>
                </ul>
                <div class="call"><a href="callto:+34 657 3556 778"><img src="../src/img/phone-call.png"></a></div>
                <div class="phone-number">+34 657 3556 778</div>
            </div> <!-- /Menu right side -->
        </nav>
    </header><!-- /header -->


    <main>
        <div class="pageTitle">
            <span>Message boxes</span>
        </div>

        <div class="container">
            <!-- 1st ROW background -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message">
                        <div class="col-xs-12 col-sm-12 col-md-2">
                            <i class="far fa-check-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10">
                            <h4>This is a success message</h4>
                            <p>
                                Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit
                                amet, consectetur adipiscing.
                            </p>
                        </div>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --pink">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a success message</h4>
                            <p>
                                Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit
                                amet, consectetur adipiscing.
                            </p>
                        </div>
                    </article>
                </div>
            </div><!-- /row -->
            <!-- 2nd ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --violet">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a warning message</h4>
                            <p>
                                Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit
                                amet, consectetur adipiscing.
                            </p>
                        </div>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --yellow">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a info message</h4>
                            <p>
                                Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit
                                amet, consectetur adipiscing.
                            </p>
                        </div>
                    </article>
                </div>
            </div><!-- /row -->

            <!-- 3st ROW-->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="far fa-check-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a success message</h4>
                        </div>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --pink">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="far fa-check-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a success message</h4>
                        </div>
                    </article>
                </div>
            </div><!-- /row -->
            <!-- 4th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --violet --no-descr">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a warning message</h4>
                        </div>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --yellow --no-descr">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a info message</h4>
                        </div>
                    </article>
                </div>

            </div><!-- /row -->

            <!-- 5th ROW borders -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --border">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="far fa-check-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a success message</h4>
                            <p>
                                Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit
                                amet, consectetur adipiscing.
                            </p>
                        </div>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --border">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="far fa-check-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a success message</h4>
                            <p>
                                Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit
                                amet, consectetur adipiscing.
                            </p>
                        </div>
                    </article>
                </div>
            </div><!-- /row -->
            <!-- 6th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --border -border--violet">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a warning message</h4>
                            <p>
                                Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit
                                amet, consectetur adipiscing.
                            </p>
                        </div>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --border -border--yellow">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a info message</h4>
                            <p>
                                Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit
                                amet, consectetur adipiscing.
                            </p>
                        </div>
                    </article>
                </div>
            </div><!-- /row -->

            <!-- 7th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --no-descr --border">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="far fa-check-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a success message</h4>
                        </div>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --no-descr --border -border--pink">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="far fa-check-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a success message</h4>
                        </div>
                    </article>
                </div>
            </div><!-- /row -->
            <!-- 8th raw -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --no-descr --border -border--violet">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a warning message</h4>
                        </div>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <article class="message --no-descr --border -border--yellow">
                        <div class="col-xs-12 col-sm-12 col-md-2 ">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 ">
                            <h4>This is a info message</h4>
                        </div>
                    </article>
                </div>
            </div><!-- /row -->

            <!-- 8th raw -->
            <div class="row">
                <article class="message --no-descr --border -border--pink-blue --full-size">
                    <i class="far fa-check-circle"></i>
                    <h4>This is a sucess message</h4>
                </article>
            </div><!-- /row -->

            <!-- 9th raw -->
            <div class="row">
                <article class="message --no-descr --border -border--violet --full-size">
                    <i class="fas fa-exclamation-circle"></i>
                    <h4>This is a warning message</h4>
                </article>
            </div><!-- /row -->

            <!-- 10th raw -->
            <div class="row">
                <article class="message --no-descr --border -border--pink --full-size">
                    <i class="fas fa-times"></i>
                    <h4>This is an error message</h4>
                </article>
            </div><!-- /row -->

            <!-- 11th raw -->
            <div class="row">
                <article class="message --no-descr --border -border--yellow --full-size">
                    <i class="fas fa-info-circle"></i>
                    <h4>This is an info message</h4>
                </article>
            </div><!-- /row -->

            <!-- 12th raw -->
            <div class="row">
                <article class="message --no-descr --pink-blue --full-size">
                    <i class="far fa-check-circle"></i>
                    <h4>This is a sucess message</h4>
                </article>
            </div><!-- /row -->

            <!-- 13th raw -->
            <div class="row">
                <article class="message --no-descr --violet --full-size">
                    <i class="fas fa-exclamation-circle"></i>
                    <h4>This is a warning message</h4>
                </article>
            </div><!-- /row -->

            <!-- 14th raw -->
            <div class="row">
                <article class="message --no-descr --pink --full-size">
                    <i class="fas fa-times"></i>
                    <h4>This is an error message</h4>
                </article>
            </div><!-- /row -->

            <!-- 15th raw -->
            <div class="row">
                <article class="message --no-descr --yellow --full-size">
                    <i class="fas fa-info-circle"></i>
                    <h4>This is an info message</h4>
                </article>
            </div><!-- /row -->
        </div>
    </main>
    <!-- End main -->

    <footer>
        <div class="container">
            <div class="content_footer">
                <div class="brand">
                    <img src="../src/img/milo.png">
                    <span>2017 All Rights Reserved</span>
                </div>

                <span class="networks">
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </span>
            </div>
            <!--End of content-footer-->
        </div>
        <!--End of container-->
    </footer>
</body>

</html>